<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预加载</title>
    <style type="text/css">

        html, body {
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container{
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 0 10px;
            margin-right: 50px;
            color: #333;
            border-radius: 15px;
        }

        .btn:hover {
            background-color: #ee38b1;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            margin: auto;
            width:100%;
            height: 100%;
            background-color: #eee;
            text-align: center;
            font-size:30px;
        }

        .progress {
            margin-top: 200px;
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="loading">
    <p class="progress"> 0%</p>
</div>
<div class="container">
    <img src="#" id="img" width="900" height="598"/>
    <p>
        <a href="javascript:;" class="btn" data-control="prev">上一页</a>
        <a href="javascript:;" class="btn" data-control="next">下一页</a>
    </p>
</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
    let imageList=[
     'image/1.jpg',
     'image/2.jpg',
     'image/3.jpg',
     'image/4.jpg',
     'image/5.jpg'
     ];

    let index = 0,
        len = imageList.length,
        count=0,
        $progress = $('.progress');

    $.each(imageList,function(i,src){
        var imgObj=new Image();

        $(imgObj).on('load error',function(){

            $progress.html(Math.round((count+1)/len)*100+'%');
            if(count>=len-1){
                console.log()
                $('.loading').hide();
                document.title='1/'+len;
            }
            count++;
        });

        imgObj.src = src;//不要写在前面
    });

    $('.btn').on('click', function () {
        if ($(this).data('control') === 'prev') {
            index = Math.max(0, --index);
        } else {
            index = Math.min(len - 1, ++index);
        }
        document.title = (index + 1) + '/' + len;
        $('#img').attr('src', imageList[index]);
    });

    $('#img').attr('src', imageList[index]);
</script>
</body>
</html>